{
  "name": "chapbook",
  "version": "1.1.1",
  "description": "A small CSS system for documents that want to read like documents. Monospace carries structure, a second face carries language, and separation comes from rules and space rather than from cards. Nine rules, no dependencies, no build step.",
  "keywords": [
    "css",
    "design-system",
    "classless",
    "typography",
    "monospace",
    "dark-mode",
    "accessibility",
    "wcag",
    "print-stylesheet",
    "no-dependencies"
  ],
  "homepage": "https://chapbook.page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarontaylor-dev/chapbook.git"
  },
  "bugs": {
    "url": "https://github.com/aarontaylor-dev/chapbook/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Aaron Taylor",
    "url": "https://aarontaylor.me"
  },
  "contributors": [
    {
      "name": "Aaron Taylor",
      "url": "https://github.com/aarontaylor-dev"
    }
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "style": "chapbook.css",
  "exports": {
    ".": "./chapbook.css",
    "./chapbook.css": "./chapbook.css",
    "./skins": "./chapbook-skins.css",
    "./chapbook-skins.css": "./chapbook-skins.css",
    "./theme": "./chapbook-theme.js",
    "./chapbook-theme.js": "./chapbook-theme.js",
    "./measure": "./src/measure.js",
    "./system.md": "./system.md",
    "./package.json": "./package.json"
  },
  "files": [
    "chapbook.css",
    "chapbook-skins.css",
    "chapbook-theme.js",
    "src/measure.js",
    "src/conformance.js",
    "audit.js",
    "system.md",
    "llms.txt",
    "skill/",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "node build.js",
    "audit": "node audit.js",
    "test": "node build.js && node audit.js",
    "prepack": "node build.js && node scripts/sync-dist.js",
    "start": "node build.js && python3 -m http.server 4400 --directory public"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
